apiVersion: v1
kind: Service
metadata:
 name: uaa1
 labels:
   app: uaa1
spec:
 ports:
 - name: leader
   port: 8080
   protocol: TCP
   targetPort: 8080
 selector:
   app: uaa1
 type: LoadBalancer 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: uaa1
  labels:
    app: uaa1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: uaa1
    spec:
      containers:
      - image: 781127743430.dkr.ecr.us-east-1.amazonaws.com/nurego/uaa_nurego
        name: uaa1
        command: [ "/bin/sh","-c" ]
        #args: [ "/opt/tomcat/bin/startup.sh;sleep infinity & wait" ]
        args: [ "cp /mnt/server.xml /opt/tomcat/conf/;/opt/tomcat/bin/startup.sh;sleep infinity & wait" ]
        ports:
        - containerPort: 8080
          name: uaa1 
        volumeMounts:
        - name: config-volume
          mountPath: /opt/uaa/config
        - name: config-set
          mountPath: /mnt
      volumes:
      - name: config-volume
        configMap:
          name: uaa.conf
      - name: config-set
        configMap:
          name: uaa.set
      nodeSelector:
        kubernetes.io/hostname: ip-172-20-0-243.ec2.internal
